# SunRain

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ti/sunrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti/sunrain/: CovidSpecial.kt  MainActivity.kt  SunRainApplication.kt
app/src/main/java/com/ti/sunrain/logic/: ActivitySet.kt  Repository.kt
app/src/main/java/com/ti/sunrain/logic/dao/: PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/ti/sunrain/logic/model/: DailyResponse.kt  HourlyItem.kt  HourlyResponse.kt  LifeIndex.kt  MinutelyItem.kt  MinutelyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  SpecificPlaceResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/ti/sunrain/logic/model/dayforecast/: DayForecastItem.kt
app/src/main/java/com/ti/sunrain/logic/model/futuredaily/: FutureDailyItem.kt
app/src/main/java/com/ti/sunrain/logic/network/: PlaceService.kt  PlaceSpecificService.kt  ServiceCreator.kt  SunRainNetWork.kt  WeatherService.kt
app/src/main/java/com/ti/sunrain/ui/about/: AboutActivity.kt  AboutViewModel.kt  aboutItems.kt
app/src/main/java/com/ti/sunrain/ui/air/: AirActivity.kt
app/src/main/java/com/ti/sunrain/ui/covid/: CovidSpecial.kt  CovidSpecialActivity.kt
app/src/main/java/com/ti/sunrain/ui/daily/: DailyinforActivity.kt
app/src/main/java/com/ti/sunrain/ui/futuredaily/: FutureDailyActivity.kt  FutureDailyAdapter.kt
app/src/main/java/com/ti/sunrain/ui/minutely/: MinutelyActivity.kt
app/src/main/java/com/ti/sunrain/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/ti/sunrain/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ti/sunrain/ui/weather/: DayForecastAdapter.kt  HourlyAdapter.kt  MinutelyAdapter.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/ti/sunrain/ui/widget/: ForecastWidget.kt
app/src/main/res/anim/: animation_res.xml
app/src/main/res/drawable/: baseline_account_circle_black_24dp.xml  baseline_account_circle_white_24dp.xml  baseline_air_black_24dp.xml  baseline_air_white_24dp.xml  baseline_arrow_back_white_24dp.xml  baseline_attach_money_black_24dp.xml  baseline_attach_money_white_24dp.xml  baseline_beach_access_black_24dp.xml  baseline_beach_access_white_24dp.xml  baseline_brightness_2_black_24dp.xml  baseline_brightness_2_white_24dp.xml  baseline_brightness_medium_black_24dp.xml  baseline_brightness_medium_white_24dp.xml  baseline_calendar_view_month_black_24dp.xml  baseline_calendar_view_month_white_24dp.xml  baseline_card_giftcard_black_24dp.xml  baseline_card_giftcard_white_24dp.xml  baseline_computer_black_24dp.xml  baseline_computer_white_24dp.xml  baseline_date_range_black_24dp.xml  baseline_date_range_white_24dp.xml  baseline_done_all_black_24dp.xml  baseline_done_all_white_24dp.xml  baseline_eco_black_24dp.xml  baseline_eco_white_24dp.xml  baseline_email_black_24dp.xml  baseline_email_white_24dp.xml  baseline_error_outline_white_24dp.xml  baseline_filter_vintage_black_24dp.xml  baseline_filter_vintage_white_24dp.xml  baseline_find_in_page_black_24dp.xml  baseline_find_in_page_white_24dp.xml  baseline_help_black_24dp.xml  baseline_help_outline_white_24dp.xml  baseline_home_white_24dp.xml  baseline_info_black_24dp.xml  baseline_info_white_24dp.xml  baseline_language_black_24dp.xml  baseline_language_white_24dp.xml  baseline_location_city_white_24dp.xml  (+81 more)
app/src/main/res/layout/: activity_about.xml  activity_air.xml  activity_covid_special.xml  activity_dailyinfor.xml  activity_future_daily.xml  activity_main.xml  activity_minutely.xml  activity_settings.xml  activity_weather.xml  air.xml  forecast.xml  forecast_chart.xml  forecast_item.xml  forecast_widget.xml  fragment_place.xml  half_item_air.xml  half_item_minutely_rain.xml  hourly.xml  item_about_contact.xml  item_about_header.xml  item_air_dirties.xml  item_air_piechart.xml  item_daily_day.xml  item_daily_lifeindex.xml  item_daily_night.xml  item_daily_others.xml  item_future_daily.xml  item_hourly.xml  item_minutely_new_acrosschart.xml  item_minutely_new_rainmap.xml  item_minutely_new_rainminute.xml  item_minutely_rain.xml  item_progress_sun.xml  life_index.xml  minutely_rain.xml  now.xml  place_item.xml  wind.xml
app/src/main/res/menu/: about_menu.xml  covidtoolbar_menu.xml  daily_infor_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: forecast_widget_info.xml  launch_shortcuts.xml  pref_settings.xml
app/src/test/java/com/ti/sunrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
