<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshCovidPage"
        android:title="刷新"
        app:showAsAction="never"/>

    <item
        android:id="@+id/openInBrowser"
        android:title="浏览器打开"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clearHistoryMe"
        android:title="清除缓存"
        app:showAsAction="never"/>
</menu>