<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="COVID-19">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/baseline_warning_black_24dp"
            android:key="covid19_switch"
            android:summaryOff="关闭"
            android:summaryOn="开启"
            android:title="开启COVID19视图" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="天气">

        <ListPreference
            android:key="forecastDateFormat_list"
            android:entries="@array/date_formats"
            android:entryValues="@array/date_formats_value"
            android:title="预报日期格式"
            android:dialogTitle="你喜欢哪个格式"
            android:summary="选择首页预报的日期格式"
            android:defaultValue="0"
            android:icon="@drawable/baseline_date_range_black_24dp"/>

        <ListPreference
            android:key="forecastDegreeRule_list"
            android:entries="@array/degree_units"
            android:entryValues="@array/degree_units_values"
            android:title="温度单位"
            android:dialogTitle="你喜欢哪个温标"
            android:summary="选择首页预报的温度单位"
            android:enabled="false"
            android:defaultValue="0" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="festival_bg_switch"
            android:title="开启节日特殊背景"
            android:summaryOn="开启（仅针对部分公历节日）"
            android:summaryOff="关闭"
            android:icon="@drawable/baseline_card_giftcard_black_24dp"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="forecast_chart_switch"
            android:title="开启天气预报折线图"
            android:summaryOn="开启（在最下面哦）"
            android:summaryOff="关闭"
            android:icon="@drawable/baseline_show_chart_black_24dp"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="title_refresh_switch"
            android:title="点击标题刷新天气"
            android:summaryOn="开启（为了防止误触，建议关闭）"
            android:summaryOff="关闭"
            android:icon="@drawable/baseline_title_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="通知">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_switch"
            android:title="开启天气通知"
            app:summaryOn="开启（若您看不见它，请检查通知权限）"
            android:summaryOff="关闭"
            android:icon="@drawable/baseline_notifications_black_24dp"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_moreinfo_switch"
            android:title="天气通知展示更多数据"
            android:summaryOn="开启（更多数据会占用更多状态栏空间）"
            android:summaryOff="关闭"
            android:enabled="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_cancancel_switch"
            android:title="天气通知可以被清除"
            android:summaryOn="开启（右划或选择全部清除）"
            android:summaryOff="关闭"
            android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="云服务（WebDav）">

        <EditTextPreference
            android:title="服务器地址"
            android:icon="@drawable/baseline_computer_black_24dp"
            android:key="webdav_server_address_edit"
            android:dialogTitle="服务器地址"/>

        <EditTextPreference
            android:title="账号"
            android:icon="@drawable/baseline_account_circle_black_24dp"
            android:key="webdav_account_edit"
            android:dialogTitle="账号"/>

        <EditTextPreference
            android:title="密码"
            android:icon="@drawable/baseline_password_black_24dp"
            android:key="webdav_password_edit"
            android:dialogTitle="密码"/>

        <PreferenceScreen
            android:title="坚果云WebDav教程">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://help.jianguoyun.com/?p=2064"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他">

        <SwitchPreference
            android:defaultValue="true"
            android:key="others_icon_menu"
            android:title="右上角菜单显示图标"
            android:summaryOn="显示（实验性功能）"
            android:summaryOff="不显示"
            android:enabled="false"/>

        <ListPreference
            android:key="others_darkmode_list"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_values"
            android:dialogTitle="切换显示模式"
            android:title="暗色模式（实验中）"
            android:summary="跟随系统、白天、夜晚"
            android:defaultValue="0"
            android:icon="@drawable/baseline_brightness_2_black_24dp"/>

        <ListPreference
            android:key="others_language_list"
            android:entries="@array/languages"
            android:entryValues="@array/language_values"
            android:dialogTitle="选择一个语言"
            android:title="多语言"
            android:summary="选择晴雨为您提供服务的语言"
            android:defaultValue="0"
            android:icon="@drawable/baseline_language_black_24dp"/>
    </PreferenceCategory>
</PreferenceScreen>