<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="COVID-19">

        <SwitchPreference
            android:defaultValue="true"
            android:key="covid19_switch"
            android:title="开启COVID19视图"
            android:summaryOn="开启"
            android:summaryOff="关闭"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="天气">

        <ListPreference
            android:key="forecastDateFormat_list"
            android:entries="@array/date_formats"
            android:entryValues="@array/date_formats_value"
            android:title="预报日期格式"
            android:dialogTitle="你喜欢哪个格式"
            android:summary="选择在首页预报中的日期格式"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="通知">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_switch"
            android:title="开启天气通知"
            app:summaryOn="开启（若您看不见它，请检查通知权限）"
            android:summaryOff="关闭"/>

    </PreferenceCategory>
</PreferenceScreen>