<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minutelyActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.minutely.MinutelyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/minutelyActivityAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/minutelyActivityToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dp"
            app:titleTextAppearance="@style/toolbar_title"
            app:subtitleTextAppearance="@style/toolbar_subtitle"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/airActivityScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_minutely_new_rainmap"/>
            <include layout="@layout/item_minutely_new_acrosschart"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>