<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weatherMain"
        android:layout_marginTop="25dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/weatherToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/toolbarMainTheme"
            android:clickable="true"
            android:focusable="true"
            app:titleTextAppearance="@style/toolbar_title"
            app:subtitleTextAppearance="@style/toolbar_subtitle"
            app:title="选择城市"
            app:subtitle="更新时间"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/swipeRefresh">

            <ScrollView
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:visibility="invisible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/now"/>

                    <include layout="@layout/item_progress_sun"/>

                    <include layout="@layout/forecast"/>

                    <include layout="@layout/hourly"/>

                    <include layout="@layout/minutely_rain"/>

                    <include layout="@layout/air"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/half_item_minutely_rain" />

                        <include layout="@layout/half_item_air"/>

                    </LinearLayout>

                    <include layout="@layout/life_index" />

                    <include layout="@layout/forecast_chart"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/caiyun"/>

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true">

        <fragment
            android:id="@+id/placeFragment"
            android:name="com.ti.sunrain.ui.place.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>

