<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aboutToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dp"
            app:title="@string/aboutIcon"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:id="@+id/parentLiner"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include layout="@layout/item_about_header"/>

            <TextView
                style="@style/about_item_head"
                android:text="@string/feedback"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/emailMeAbout"
                    style="@style/about_item">

                    <ImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/baseline_email_black_24dp"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="@string/emailFeedback"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/githubIssuesAbout"
                    style="@style/about_item">

                    <ImageView
                        android:id="@+id/githubIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_github_black"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="@string/githubFeedback"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/updateAbout"
                    style="@style/about_item">

                    <ImageView
                        android:id="@+id/updateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/baseline_update_black_24dp"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="@string/updateFeedback"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nowVersionAbout"
                    style="@style/about_item">

                    <ImageView
                        android:id="@+id/nowVersionIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/baseline_info_black_24dp"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="@string/nowVersionFeedback"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/about_item_head"
                android:text="@string/donation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/alipayAbout"
                    style="@style/about_item">

                    <ImageView
                        android:id="@+id/alipayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_alipay_black"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="@string/aliPay"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wechatPayAbout"
                    style="@style/about_item">

                    <ImageView
                        android:id="@+id/wechatIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_wechat_black"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="@string/wechatPay"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/about_item_head"
                android:text="@string/Source_of_icons"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/icons8About"
                    style="@style/about_item">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_icons8"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="icons8 (https://icons8.com/)"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/about_item_head"
                android:text="@string/source_of_weather"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/caiyunAbout"
                    style="@style/about_item">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/caiyun"/>

                    <TextView
                        style="@style/setting_text_left"
                        android:text="彩云天气 (http://caiyunapp.com/)"/>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/about_item_head"
                android:text="@string/opensourceThanks"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sunnyweatherAbout"
                    android:layout_marginBottom="5dp"
                    style="@style/about_item">

                    <TextView
                        style="@style/string_text_left_head"
                        android:text="guolindev/SunnyWeather"/>

                    <TextView
                        style="@style/string_text_left_context"
                        android:text="@string/apache_2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/retrofitAbout"
                    android:layout_marginBottom="5dp"
                    style="@style/about_item">

                    <TextView
                        style="@style/string_text_left_head"
                        android:text="square/retrofit"/>

                    <TextView
                        style="@style/string_text_left_context"
                        android:text="Apache-2.0 License"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mPAndroidChartAbout"
                    android:layout_marginBottom="5dp"
                    style="@style/about_item">

                    <TextView
                        style="@style/string_text_left_head"
                        android:text="PhilJay/MPAndroidChart"/>

                    <TextView
                        style="@style/string_text_left_context"
                        android:text="@string/apache_2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weatherAnimationAbout"
                    android:layout_marginBottom="5dp"
                    style="@style/about_item">

                    <TextView
                        style="@style/string_text_left_head"
                        android:text="Rainvvy/Weather_Bg"/>

                    <TextView
                        style="@style/string_text_left_context"
                        android:text="@string/mit"/>

                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/brvahAbout"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    style="@style/about_item">-->

<!--                    <TextView-->
<!--                        style="@style/string_text_left_head"-->
<!--                        android:text="CymChad/BaseRecyclerViewAdapterHelper"/>-->

<!--                    <TextView-->
<!--                        style="@style/string_text_left_context"-->
<!--                        android:text="@string/mit"/>-->

<!--                </RelativeLayout>-->
            </LinearLayout>

            <TextView
                style="@style/about_item_head"
                android:text="@string/wordsToSay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/finalTextLine1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/finalTextLine2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/finalTextLine3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/finalTextLine4"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>