<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aboutToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/aboutCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/aboutIcon"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/aboutBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sunnyrain1"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/aboutToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="25dp"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/parentLiner"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/about_item_head"
                        android:text="@string/feedback"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/emailMeAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/emailIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_email_black_24dp" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/emailFeedback" />

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="@string/emailFeedbackInfo"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/githubIssuesAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/githubIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_github_black" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/githubFeedback"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="如果你不嫌烦的话，还可以顺便点个star"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/marketAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/marketIcon"
                                android:layout_marginVertical="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_store_black_24dp"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/marketFeedback"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="如果你不嫌烦的话，还可以给个五星好评，顺便关注我" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/updateAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/updateIcon"
                                android:layout_marginVertical="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_open_in_browser_black_24dp"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/updateFeedback" />

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="蓝奏云密码：c7t9"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/about_item_head"
                        android:text="@string/donation"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/alipayAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/alipayIcon"
                                android:layout_marginVertical="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_alipay_black"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/aliPay"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="欢迎投喂"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/wechatPayAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/wechatIcon"
                                android:layout_marginVertical="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_wechat_black"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/wechatPay"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="欢迎投喂"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/adAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/adIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_attach_money_black_24dp" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="@string/adpay"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="目前还没有接到广告"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/about_item_head"
                        android:text="支持"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/icons8About"
                            style="@style/about_item">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginVertical="15dp"
                                android:src="@drawable/ic_icons8"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="icons8"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="图标来源"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/caiyunAbout"
                            style="@style/about_item">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginVertical="15dp"
                                android:src="@drawable/caiyun"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="彩云天气"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="天气数据来源"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/baiduMapAbout"
                            style="@style/about_item">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baidumap" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="百度地图"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="地图反解析数据来源"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/about_item_head"
                        android:text="@string/opensourceThanks"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/sunnyweatherAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/githubIconSunnyWeather"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_github_black" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="guolindev/SunnyWeather" />

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="@string/apache_2"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/permissionXAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/githubIconPermissionX"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_github_black" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="guolindev/PermissionX "/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="@string/apache_2"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/retrofitAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/githubIconRetrofit"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_github_black" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="square/retrofit"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="Apache-2.0 License"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mPAndroidChartAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/githubIconmPAndroidChart"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_github_black" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="PhilJay/MPAndroidChart"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="@string/apache_2"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/weatherAnimationAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/githubIconWeather_Bg"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_github_black" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="Rainvvy/Weather_Bg"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="@string/mit"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/about_item_head"
                        android:text="其他"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/privacyAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/privacyIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_menu_book_black_24dp"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="隐私政策"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="了解晴雨需要哪些权限及用途，以及如何处理你的隐私信息"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/questionAbout"
                            style="@style/about_item">

                            <ImageView
                                android:id="@+id/questionIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_help_black_24dp" />

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="注意事项"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="其他需要知道的东西"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/freedomAbout"
                            style="@style/about_item"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/freedomIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/baseline_eco_black_24dp"/>

                            <TextView
                                style="@style/setting_text_left_new_head"
                                android:text="关于自由软件"/>

                            <TextView
                                style="@style/setting_text_left_new_bottom"
                                android:text="自由软件现在更加重要"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aboutFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/sun_100px"
        android:backgroundTint="@color/blue500"
        app:maxImageSize="40dp"
        app:layout_anchor="@id/aboutToolbarLayout"
        app:layout_anchorGravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>