<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tempChartCard"
    style="@style/myCard"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:visibility="gone"
    app:cardCornerRadius="8dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temperatureChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </com.github.mikephil.charting.charts.LineChart>


</com.google.android.material.card.MaterialCardView>